# zipkin-storage-forwarder

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile.http  Dockerfile.kafka  Makefile  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: feature.md
autoconfigure/: pom.xml
autoconfigure/http/: pom.xml
autoconfigure/http/src/main/java/zipkin2/autoconfigure/storage/forwarder/: ZipkinHttpForwarderStorageAutoConfiguration.java  ZipkinHttpForwarderStorageProperties.java
autoconfigure/http/src/main/resources/: zipkin-server-http-forwarder.yml
autoconfigure/http/src/test/java/zipkin2/autoconfure/storage/reporter/: Access.java
autoconfigure/http/src/test/java/zipkin2/storage/forwarder/: ZipkinHttpForwarderStorageAutoConfigurationTest.java
autoconfigure/kafka/: pom.xml
autoconfigure/kafka/src/main/java/zipkin2/autoconfigure/storage/forwarder/: ZipkinKafkaForwarderStorageAutoConfiguration.java  ZipkinKafkaForwarderStorageProperties.java
autoconfigure/kafka/src/main/java/zipkin2/autoconfigure/storage/reporter/: ZipkinKafkaReporterStorageAutoConfiguration.java  ZipkinKafkaReporterStorageProperties.java
autoconfigure/kafka/src/main/resources/: zipkin-server-forwarder-kafka.yml  zipkin-server-kafka-forwarder.yml  zipkin-server-kafka-reporter.yml
autoconfigure/kafka/src/test/java/zipkin2/autoconfure/storage/reporter/: Access.java
autoconfigure/kafka/src/test/java/zipkin2/storage/forwarder/: ZipkinKafkaForwarderStorageAutoConfigurationTest.java
autoconfigure/kafka/src/test/java/zipkin2/storage/reporter/: ZipkinKafkaReporterStorageAutoConfigurationTest.java
autoconfigure/kafka/src/test/resources/: log4j2.properties
autoconfigure/src/main/java/zipkin2/autoconfigure/storage/forwarder/http/: ZipkinHttpForwarderStorageAutoConfiguration.java  ZipkinHttpForwarderStorageProperties.java
autoconfigure/src/main/java/zipkin2/autoconfigure/storage/forwarder/kafka/: ZipkinKafkaForwarderStorageAutoConfiguration.java  ZipkinKafkaForwarderStorageProperties.java
autoconfigure/src/main/resources/: zipkin-server-kafka-forwarder.yml
autoconfigure/src/test/java/zipkin2/autoconfure/storage/reporter/: HttpAccessReporter.java  KafkaAccessReporter.java
autoconfigure/src/test/java/zipkin2/storage/forwarder/http/: ZipkinHttpForwarderStorageAutoConfigurationTest.java
autoconfigure/src/test/java/zipkin2/storage/forwarder/kafka/: ZipkinKafkaForwarderStorageAutoConfigurationTest.java
autoconfigure/urlconnection/: pom.xml
autoconfigure/urlconnection/src/main/java/zipkin2/autoconfigure/storage/reporter/: ZipkinURLConnectionReporterStorageAutoConfiguration.java  ZipkinURLConnectionReporterStorageProperties.java
autoconfigure/urlconnection/src/main/resources/: zipkin-server-urlconnection-reporter.yml
autoconfigure/urlconnection/src/test/java/zipkin2/autoconfure/storage/reporter/: Access.java
autoconfigure/urlconnection/src/test/java/zipkin2/storage/reporter/: ZipkinURLConnectionReporterStorageAutoConfigurationTest.java
build-bin/: README.md  docker-compose-zipkin-storage-forwarder.yml  docker_push  test
build-bin/maven/: maven_unjar
core/: pom.xml
core/src/main/java/zipkin2/storage/forwarder/: ForwarderSpanConsumer.java  ForwarderStorage.java  ZipkinForwarderSpanConsumer.java  ZipkinForwarderStorage.java
core/src/main/java/zipkin2/storage/reporter/: ZipkinReporterSpanConsumer.java  ZipkinReporterStorage.java
core/src/test/java/zipkin2/storage/forwarder/: ITHttpForwarderStorage.java  ITKafkaForwarderStorage.java
docker/: Dockerfile  README.md  docker-compose.yml
docker/examples/: docker-compose.yml
docker/http/: Dockerfile
docker/kafka/: Dockerfile
http/: Dockerfile  README.md  pom.xml
http/src/main/java/zipkin2/storage/forwarder/: ZipkinHttpForwarderStorage.java
http/src/test/java/zipkin2/storage/forwarder/: ITZipkinHttpForwarderStorage.java
http/src/test/resources/: log4j2.properties
kafka/: Dockerfile  README.md  pom.xml
kafka/src/main/java/zipkin2/storage/forwarder/: ZipkinKafkaForwarderStorage.java
kafka/src/main/java/zipkin2/storage/reporter/: ZipkinKafkaReporterStorage.java
kafka/src/main/java/zipkin2/storage/reporter/kafka/: ZipkinKafkaReporterStorage.java
kafka/src/test/java/zipkin2/storage/forwarder/: ITZipkinKafkaReporterStorage.java
kafka/src/test/java/zipkin2/storage/reporter/: ITZipkinKafkaReporterStorage.java
module/: README.md  pom.xml
module/src/main/java/zipkin2/module/storage/forwarder/: ZipkinForwarderStorageModule.java  ZipkinHttpForwarderStorageProperties.java  ZipkinKafkaForwarderStorageProperties.java
module/src/main/resources/: zipkin-server-forwarder.yml
module/src/test/java/zipkin2/module/storage/forwarder/: Access.java
module/src/test/java/zipkin2/storage/forwarder/: ZipkinForwarderStorageModuleTest.java
src/etc/: header.txt
urlconnection/: pom.xml
urlconnection/src/main/java/zipkin2/storage/reporter/: ZipkinURLConnectionReporterStorage.java
urlconnection/src/main/java/zipkin2/storage/reporter/urlconnection/: ZipkinURLConnectionReporterStorage.java
urlconnection/src/test/java/zipkin2/storage/reporter/: ITZipkinURLConnectionReporterStorage.java
