FROM openjdk:8

ARG FORWARDER_VERSION=0.1.1-SNAPSHOT

ENV ZIPKIN_REPO https://repo1.maven.org/maven2
ENV ZIPKIN_VERSION 2.14.2
ENV ZIPKIN_LOGGING_LEVEL INFO

# Use to set heap, trust store or other system properties.
ENV JAVA_OPTS -Djava.security.egd=file:/dev/./urandom
# Add environment settings for supported storage types
WORKDIR /zipkin

# RUN curl -SL $ZIPKIN_REPO/io/zipkin/zipkin-server/$ZIPKIN_VERSION/zipkin-server-$ZIPKIN_VERSION-exec.jar > zipkin.jar
ADD zipkin.jar .
ADD http/target/zipkin-forwarder-http-${FORWARDER_VERSION}.jar forwarder.jar
ADD autoconfigure/http/target/zipkin-forwarder-http-autoconfigure-${FORWARDER_VERSION}-module.jar forwarder-module.jar

ENV STORAGE_TYPE=http-forwarder
ENV SEARCH_ENABLED=false
ENV QUERY_ENABLED=false

EXPOSE 9410 9411

CMD exec java \
    ${JAVA_OPTS} \
    -Dloader.path='forwarder.jar,forwarder-module.jar' \
    -Dspring.profiles.active=http-forwarder \
    -cp zipkin.jar \
    org.springframework.boot.loader.PropertiesLauncher \
    --logging.level.zipkin2=${ZIPKIN_LOGGING_LEVEL}