FROM openjdk:8

ARG FORWARDER_VERSION=0.1.2-SNAPSHOT

ENV ZIPKIN_REPO https://repo1.maven.org/maven2
ENV ZIPKIN_VERSION 2.14.2
ENV ZIPKIN_LOGGING_LEVEL INFO

# Use to set heap, trust store or other system properties.
ENV JAVA_OPTS -Djava.security.egd=file:/dev/./urandom
# Add environment settings for supported storage types
WORKDIR /zipkin

# RUN curl -SL $ZIPKIN_REPO/io/zipkin/zipkin-server/$ZIPKIN_VERSION/zipkin-server-$ZIPKIN_VERSION-exec.jar > zipkin.jar
ADD zipkin.jar .
#ADD kafka/target/zipkin-forwarder-kafka-${FORWARDER_VERSION}.jar forwarder.jar
ADD autoconfigure/kafka/target/zipkin-forwarder-kafka-autoconfigure-${FORWARDER_VERSION}-module.jar forwarder-module.jar

ENV STORAGE_TYPE=kafka-forwarder
ENV SEARCH_ENABLED=false
ENV QUERY_ENABLED=false

EXPOSE 9410 9411

CMD exec java \
    ${JAVA_OPTS} \
    -Dloader.path='forwarder-module.jar,forwarder-module.jar/lib' \
    -Dspring.profiles.active=kafka-forwarder \
    -Dcom.linecorp.armeria.annotatedServiceExceptionVerbosity=all \
    -Dcom.linecorp.armeria.verboseExceptions=true \
    -cp zipkin.jar \
    org.springframework.boot.loader.PropertiesLauncher \
    --logging.level.zipkin2=${ZIPKIN_LOGGING_LEVEL}